<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Psa-DJ-NZQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="8mQ-ou-d7Q">
            <objects>
                <windowController id="Psa-DJ-NZQ" customClass="PreferencesWindowController" customModule="CatImages_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="563-de-nFo">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="878"/>
                        <connections>
                            <outlet property="delegate" destination="Psa-DJ-NZQ" id="5bR-tD-6h1"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="c2D-mu-fri" kind="relationship" relationship="window.shadowedContentViewController" id="wB9-AC-A7X"/>
                    </connections>
                </windowController>
                <customObject id="H9A-e8-xFu" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="111"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="uo7-NA-Bjc">
            <objects>
                <viewController id="c2D-mu-fri" customClass="PreferencesViewController" customModule="CatImages_macOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Xh-OZ-4Fi">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="15" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HNA-V4-Oyj">
                                <rect key="frame" x="20" y="141" width="57" height="109"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UvH-47-l1p">
                                        <rect key="frame" x="-2" y="93" width="61" height="18"/>
                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="dyD-J5-eyz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6F-3L-fze">
                                        <rect key="frame" x="-2" y="64" width="61" height="18"/>
                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="hbN-3y-nBd">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="icJ-Ux-MF8">
                                        <rect key="frame" x="-2" y="35" width="61" height="18"/>
                                        <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="W51-GD-kML">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cw9-Oa-93r">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="22"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="Ftm-bl-EtO">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <visibilityPriorities>
                                    <real value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HNA-V4-Oyj" secondAttribute="trailing" constant="40" id="Uja-Xx-a1U"/>
                            <constraint firstItem="HNA-V4-Oyj" firstAttribute="top" secondItem="2Xh-OZ-4Fi" secondAttribute="top" constant="20" id="Vo5-UP-JzY"/>
                            <constraint firstItem="HNA-V4-Oyj" firstAttribute="leading" secondItem="2Xh-OZ-4Fi" secondAttribute="leading" constant="20" id="rln-bJ-RVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keepOnTopButton" destination="UvH-47-l1p" id="tcU-pe-UnG"/>
                        <outlet property="titleVisibilityButton" destination="f6F-3L-fze" id="zIt-Sc-Rgx"/>
                        <outlet property="transparentTitlebarButton" destination="icJ-Ux-MF8" id="jLs-qJ-mN7"/>
                        <outlet property="widgetHeightTextFiled" destination="cw9-Oa-93r" id="fmi-Au-ePV"/>
                    </connections>
                </viewController>
                <customObject id="aVB-rJ-KU2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="111"/>
        </scene>
    </scenes>
</document>
